<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="Specials.css">
</head>
<body>

    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <ul class="navlinks">
                   <li class="active">
                   <a href="/"> Home</a>
                   </li> 
                   <li>
                    <a href="about.html">About us</a>
                   </li> 
                   <li>
                    <a href="Specials.html">Specials</a>
                   </li> 
                   <button>
                    <a href="#">Order Now</a>
                   </button>
                </ul>
            </nav>
        </header>
        <main>
            <div class="title">
            <h1>Grazyyy Special</h1>
        </div>
            <div class="maincontainer">
              
              <div class="foodcontainer">
                <div class="foodimg">
      <img src="./images/pizza1.jpg" alt="">
                </div>
                <div class="information">
<h3 class="nameofitem">Pizza</h3>
<p class="infodes">Crunchy Fried Burger for all of your mood</p>
<p class="price">Rs 599</p>
<button class="cart">
    Add to Cart
</button>
                </div>
              </div>
              <div class="foodcontainer">
                <div class="foodimg">
      <img src="./images/vadapav.jpg" alt="">
                </div>
                <div class="information">
<h3 class="nameofitem">Vadapav</h3>
<p class="infodes">Grab this Indian Special tadka dish</p>
<p class="price">Rs 80</p>
<button class="cart">
    Add to Cart
</button>
                </div>
              </div>
              <div class="foodcontainer">
                <div class="foodimg">
      <img src="./images/fries.jpg" alt="">
                </div>
                <div class="information">
<h3 class="nameofitem">French Fries</h3>
<p class="infodes">Crunch Potato Fries with Italian flavor</p>
<p class="price">Rs 120</p>
<button class="cart">
    Add to Cart
</button>
                </div>
              </div>
              
            </div>
            <div class="maincontainer">
                <div class="foodcontainer">
                  <div class="foodimg">
        <img src="./images/chickenbiryani.jpg" alt="">
                  </div>
                  <div class="information">
  <h3 class="nameofitem">Chicken Biryani</h3>
  <p class="infodes">Special Hyderabadi Biryani with Indian Magic</p>
  <p class="price">Rs 399</p>
  <button class="cart">
      Add to Cart
  </button>
                  </div>
                </div>
                <div class="foodcontainer">
                  <div class="foodimg">
        <img src="./images/pastry.jpg" alt="">
                  </div>
                  <div class="information">
  <h3 class="nameofitem">Pastry</h3>
  <p class="infodes">Sweet Ending for your Spicy Tadkas</p>
  <p class="price">Rs 80</p>
  <button class="cart">
      Add to Cart
  </button>
                  </div>
                </div>
                <div class="foodcontainer">
                  <div class="foodimg">
        <img src="./images/donut.jpg" alt="">
                  </div>
                  <div class="information">
  <h3 class="nameofitem">Doughnut</h3>
  <p class="infodes">Creampie your face with this sweet dish</p>
  <p class="price">Rs 120</p>
  <button class="cart">
      Add to Cart
  </button>
                  </div>
                </div>
                
              </div>
              <div class="maincontainer">
                <div class="foodcontainer">
                  <div class="foodimg">
        <img src="./images/momo.jpg" alt="">
                  </div>
                  <div class="information">
  <h3 class="nameofitem">Open Momo</h3>
  <p class="infodes">Get a burst of everything with our Open Momo</p>
  <p class="price">Rs 150</p>
  <button class="cart">
      Add to Cart
  </button>
                  </div>
                </div>
                <div class="foodcontainer">
                  <div class="foodimg">
        <img src="./images/burger.jpg" alt="">
                  </div>
                  <div class="information">
  <h3 class="nameofitem">Burger</h3>
  <p class="infodes">Special Burger for Special People</p>
  <p class="price">Rs 199</p>
  <button class="cart">
      Add to Cart
  </button>
                  </div>
                </div>
                <div class="foodcontainer">
                  <div class="foodimg">
        <img src="./images/fish.jpeg" alt="">
                  </div>
                  <div class="information">
  <h3 class="nameofitem">Grilled Fish</h3>
  <p class="infodes">Grill your mouth with love with our special Fish.</p>
  <p class="price">Rs 299</p>
  <button class="cart">
      Add to Cart
  </button>
                  </div>
                </div>
                
              </div>
        </main>
              <footer class="footer">
                <div class="footer__addr">
                  <h1 class="footer__logo">Grazia</h1>
                      
                  <h2>Contact</h2>
                  
                  <address>
                  Dillibazar , Kathmandu<br>
                        
                    <a class="footer__btn" href="mailto:grazia@gmail.com">Email Us</a>
                  </address>
                </div>
                
                <ul class="footer__nav">
                  <li class="nav__item">
                    <h2 class="nav__title">Links</h2>
              
                    <ul class="nav__ul">
                      <li>
                        <a class="link1" href="index.html">Home</a>
                      </li>
              
                      <li>
                        <a class="link2" href="about.html">About</a>
                      </li>
                          
                      <li>
                        <a href="#">Menu</a>
                      </li>
                    </ul>
                  </li>
                  
                  <li class="nav__item nav__item--extra">
                    <h2 class="nav__title">Our best Partners</h2>
                    
                    <ul class="nav__ul nav__ul--extra">
                      <li>
                        <a href="#">Pathao</a>
                      </li>
                      
                      <li>
                        <a href="#">Bhojmandu</a>
                      </li>
                      
                      <li>
                        <a href="#">Bhoj Deals</a>
                      </li>
                      
                      <li>
                        <a href="#">Swiggy</a>
                      </li>
                      
                      <li>
                        <a href="#">Zomato</a>
                      </li>
                      
                      <li>
                        <a href="#">Foodpanda</a>
                      </li>
                    </ul>
                  </li>
                  
                  <li class="nav__item">
                    <h2 class="nav__title">Legal</h2>
                    
                    <ul class="nav__ul">
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      
                      <li>
                        <a href="#">Terms of Use</a>
                      </li>
                      
                      <li>
                        <a href="#">Sitemap</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                
                <div class="legal">
                  <p>&copy; 2024 Grazia. All rights reserved.</p>
                  
                  <div class="legal__links">
                    <span>Made with <span class="heart">♥</span> by team CBM</span>
                  </div>
                </div>
              </footer>
              
    </body>
    </html>
</body>
</html>